<!DOCTYPE html>

<html>
<head>	
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<main>
		<nav>
			<ul>
				<li><a href="#">Menu1</a></li>
				<li><a href="#">Menu2</a></li>
				<li><a href="#">Menu3</a></li>
				<li><a href="login.php">Users</a></li>
			</ul>
		</nav>

		<section class="articles">
			<article>
				<h1>HTML</h1>
				<p>
					The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
				</p>
				<p>
					Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. 
				</p>
			</article>

			<article>
				<h1>Python</h1>
				<p>
					The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
				</p>
				<p>
					Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. 
				</p>
			</article>
		</section>

		<section class="boxes">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</section>


	</main>

</body>

</html>